{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "firestore.rules", "**/.*", "**/node_modules/**", "tests/**", "package*.json", "README.md"]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
