{
  "name": "dragonworldz",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "vitest run"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "pinia": "^4.0.3",
    "three": "^0.186.1",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
